spring.application.name=Trabajo-Final
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Configuraci칩n de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/PruebaBD2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuraci칩n de MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin # O la base de datos que quieras usar, por ejemplo "mibasededatos"
# Si tu MongoDB requiere autenticaci칩n:
# spring.data.mongodb.username=tu_usuario
# spring.data.mongodb.password=tu_contrase침a